<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<span id="headline"></span>
	<script type="text/javascript">
		var oReq = new XMLHttpRequest();
		oReq.addEventListener("load", reqListener);
		oReq.addEventListener("abort", function (e) {
			console.log('abort', e);
		});
		oReq.addEventListener("error", function (e) {
			console.log('error', e);
		});
		oReq.open("GET", "./corpora/data/words/adjs.json");
		oReq.send();

		function reqError () {
			announce('Could not load resources — disable adblock?');
		}

		function reqListener () {
			var adjs = JSON.parse(this.responseText).adjs;
			announce(
				adjs[~~(Math.random() * adjs.length)] +
				' Brexit could save families £' +
				~~(Math.random() * 500 + 10) +
				' billion per ' +
				[ 'hour', 'day', 'week', 'month', 'year' ]
				[ ~~(Math.random() * 5) ]
			);
		}

		function announce(text) {
			var el = document.getElementById('headline');
			el.appendChild(document.createTextNode(text));
			el.style.transform = 'rotate(' +
				(Math.random() * 20 + 710) + 'deg)';
		}
	</script>
	<style>
		#headline {
			font-family: 'Impact', sans-serif;
			text-align: center;
			padding: 15vh 10vw;
			text-transform: uppercase;
			font-size: 15vmin;
			display: block;
			transform: scale(0);
			transition: transform 500ms;
		}
	</style>
</body>
</html>